<!DOCTYPE html>
<html>
    <head>
        <title>TizenBrew</title>
        <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
        <script src="./js/wsClient.js"></script>
        <script src="./js/index.js"></script>
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div>
                    <div class="title">Tizen<span style="color: #0dc1e9;">Brew</span> Modules</div>
                    <div class="subtitle">
                        <p>Launch your favorite apps with mods and tweaks on your Tizen device.</p>
                        <p>Use the <span style="color: lightgreen;">GREEN</span> button to go back to module launcher.</p>
                    </div>
                </div>
                <p class="status" id="wsText">Status</p>
            </div>
            <div class="error-card">
                <span class="exclamation-mark">!</span>
                <span class="error-text">Error Message Here</span>
            </div>
            <div class="content">
                <div data-selecteditem="0">
                    <div id="appList">
                        <div class="card selected" tabindex="0"></div>

                        <!-- cards will be added here -->
                    </div>
                </div>
            </div>

            <div class="footer">
                <p id="navigateText">Use the LEFT and RIGHT arrow keys to navigate through the list.</p>
            </div>
        </div>
    </body>
    <script>
        function hideError() {
            document.querySelector(".error-card").style.display = "none";
        }
        function showError(errortext) {
            document.getElementById("errorDiv").innerText = errortext;
            document.querySelector("error-card").style.display = "flex";
        }
    </script>
    <script>
        function indexOf(array, item) {
            for (var i = 0; i < array.length; i++) {
                if (array[i] === item) {
                    return i;
                }
            }
            return -1;
        }

        document.onkeydown = (e) => {
            switch (e.keyCode) {
                case 37:
                    if (selectedItem.previousElementSibling != null) {
                        selectedItem.classList.remove("selected");
                        selectedItem.previousElementSibling.classList.add("selected");
                        selectedItem = selectedItem.previousElementSibling;
                        currentRow.setAttribute("data-selecteditem", indexOf(currentRow.lastElementChild.children, selectedItem).toString());
                    }
                    break;
                case 39:
                    if (selectedItem.nextElementSibling != null) {
                        selectedItem.classList.remove("selected");
                        selectedItem.nextElementSibling.classList.add("selected");
                        selectedItem = selectedItem.nextElementSibling;
                        currentRow.setAttribute("data-selecteditem", indexOf(currentRow.lastElementChild.children, selectedItem).toString());
                    }
                    break;
                case 13:
                    shouldIgnore = true;
                    var packageName = selectedItem.getAttribute("data-packagename");
                    var packageType = selectedItem.getAttribute("data-packagetype");
                    if (packageName != null) {
                        var hasConfirmined = confirm(`Do you want to remove ${packageName}?`);
                        if (hasConfirmined) {
                            var modules = JSON.parse(localStorage.getItem("modules"));
                        
                            var newModules = modules.filter((module) => module.name != packageName);
                            localStorage.setItem("modules", JSON.stringify(newModules));
                            location.reload();
                        }
                    } else newModuleDialog(packageType);
                    break;
                case 404:
                    location.href = "/index.html";
                    break;
                case 65376:
                    var input = document.getElementById("appName");
                    var modules = JSON.parse(localStorage.getItem("modules"));
                    var type = selectedItem.getAttribute("data-packagetype");
                    modules.push({
                        name: input.value,
                        type
                    });
                    localStorage.setItem("modules", JSON.stringify(modules));
                    location.reload();
                    break;
            }
        };
    </script>
    <script>
        "use strict";
        window.onload = () => {
            const modules = JSON.parse(localStorage.getItem("modules"));
            if (modules.length != 0) {
                let firstOne = true;
                document.getElementById("appList").innerHTML = "";
                for (const module of modules) {
                    document.getElementById("appList").innerHTML += `
                    <div data-packagename="${module.name}" class="card ${firstOne ? "selected" : ""}" tabindex="0" data-packagetype="${module.type}">
                            <h1>${module.name}</h1>
                    </div>
                    `;
                    firstOne = false;
                }
                addButton(false);
            } else {
                document.getElementById("appList").innerHTML = "";
                addButton(true);
            }

            setTimeout(() => {
                window.selectedItem = document.querySelector(".selected");
                window.currentRow = selectedItem.parentElement.parentElement;
            }, 500);
        };

        function addButton(primary) {
            document.getElementById("appList").innerHTML += `
        <div class="card ${primary ? "selected" : ""}" id="add" tabindex="0" data-packagetype="npm">
                <h1>Add NPM Module</h1>
                <h3>This is primarily for production and for users.</h3>
        </div>
        <div class="card" id="addGh" tabindex="0" data-packagetype="gh">
                <h1>Add GitHub Module</h1>
                <h3>This is primarily for development and for developers.</h3>
        </div>
        `;
            if (primary) {
                window.selectedItem = document.querySelector(".selected");
                window.currentRow = selectedItem.parentElement.parentElement;
            }
        }

        function newModuleDialog(type) {
            document.getElementById("appList").innerHTML = "";
            document.getElementById("appList").innerHTML += `
                <div class="card" id="add" data-packagetype="${type}">
                <h1>Add Module</h1>
                <label class="label">Module Name (For ${type.toUpperCase()}):</label>
                <input type="text" class="form-input" placeholder="@foxreis/tizentube" id="appName" tabindex="0">
        </div>
        `;
            window.selectedItem = document.querySelector(".card");
            window.currentRow = selectedItem.parentElement.parentElement;
            const input = document.getElementById("appName");
            input.focus();
            input.onblur = () => {
                var modules = JSON.parse(localStorage.getItem("modules"));
                modules.push({
                    name: input.value,
                    type
                });
                localStorage.setItem("modules", JSON.stringify(modules));
                location.reload();
            };
        }
    </script>
</html>