* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

html,
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 28px 28px 0 0;
    background-color: #181818;
    height: 80%;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}

.title {
    font-size: 3vw;
    font-weight: bold;
    color: #ffffff;
}

.subtitle p {
    font-size: 1.3vw;
    color: #cccccc;
    margin: 0.2rem;
}
.status {
    font-size: 1.5vw;
    padding: 0.5rem;
    border: 0.5px solid #aaa;
    color: snow;
    border-radius: 16px;
    background-color: #222;
}

#appList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;
}

.card {
    width: 25vw;
    height: 18vw;
    margin: 0.5vw;
    padding: 0.8vw;
    border-radius: 0.5vw;
    background-color: #202020;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
    animation: fade 1s ease-in;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}
.card:hover,
.card:focus,
.selected {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 20px rgba(150, 150, 150, 0.2);
    background-color: #262626;
    border: 1px solid #0dc1e9;
}
.card h1 {
    font-size: 1.5vw;
    margin-bottom: 0.5vw;
    color: #ffffff;
}

.card h3 {
    font-size: 1vw;
    color: #cccccc;
    font-weight: 400;
    overflow: hidden;
}
.error-card {
    display: none;
    align-items: center;
    padding: 0.3rem;
    margin: 0.3vw 0;
    border: 2px solid red;
    border-radius: 8px;
    background-color: #222;
    align-self: center;
    width: 80%;
    color: #ccc;
    animation: blink-border 1s linear infinite;
    z-index: 1;
    font-size: 1.5vw;
}

.exclamation-mark {
    font-size: 2vw;
    margin: 0 1vw;
    animation: fade 1s linear infinite;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes blink-border {
    35% {
        border-color: red;
    }
    75% {
        border-color: transparent;
    }
}
.form-input {
    margin: 20px auto;
    width: 100%;
    padding: 10px;
    border: 1px solid #0dc1e9;
    border-radius: 8px;
    background-color: #191919;
    font-size: 1vw;
}

.footer {
    text-align: center;
    padding: 0.5vw;
}

.footer p {
    color: silver;
    font-size: 1.5vw;
}